<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Detection</title>
</head>
<style>
    *{
    background-color: gray;
    color: white;
    
}

div{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    padding: 20dp;
    align-items: center;
    justify-content: space-evenly;
}
input{
    padding: 2vh;
}


#sub{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

#sub::before {
    content: "";
    position: absolute;
    background-color: #1f1f1f;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
#sub:hover::before {
    transform: scaleX(1);
}
#sub:hover {
    color: #fff;
}
</style>
<body>
    <div>
        <h1>Pneumonia detection</h1>
        <form action="/predict" method="post" class="formg">

            <input type="file" name="filename" id="file">
            <input type="submit" value="Detect" id="sub">
        </form>
        <h3>
            {{prediction_text}}
        </h3>
    </div>
</body>
</html>